artifact_path: file:C:/Users/lotta/AirBnb-sentimental-analysis/mlruns/1/models/m-eb912ea839964875b90edfd100ea64b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eb912ea839964875b90edfd100ea64b3
model_size_bytes: 324555
model_uuid: m-eb912ea839964875b90edfd100ea64b3
prompts: null
run_id: 3892b6a6265a49b7bf08fc8341ed57be
utc_time_created: '2026-04-07 14:30:21.975347'
